<?xml version="1.0"?>
<layout>

	<!--
		/**
		 * Use this handle to include the CSS and JavaScript files needed to display the banner group
		 */
	-->
	<ibanners_default>
		<reference name="head">
			<action method="addJs"><script>fishpig/carousel.min.js</script></action>
			<action method="addCss"><stylesheet>css/ibanners.css</stylesheet></action>
		</reference>
	</ibanners_default>

	<!--
	 /**
	  * The cms_index_index block below injects the banner group with the code 'home'
	  * into the homepage
	  */
	-->
	<cms_index_index>
		<update handle="ibanners_default" />
		<reference name="content">
			<block type="ibanners/view" name="ibanners.homepage" before="-" template="ibanners/default.phtml">
				<action method="setGroupCode"><group_code>home</group_code></action>
			</block>
		</reference>
	</cms_index_index>
	
</layout>